<!DOCTYPE html>
<html>
<head>
	<title>MXD-Categori-machine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Asap:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<div class="mxd-product">
					<div class="mxd-product--image">
						<img src="../assets/img/product-2.jpg">
						<div class="mxd-product-text-link">
							<div class="mxd-product--wrap-button">
								<a href="">CHI TIẾT SẢN PHẨM</a>
							</div>
						</div>
					</div>
					<div class="mxd-product--desc">
				    	<div class="mxd-product--button">
				    		<a href="#">THIẾT BỊ CƠ KHÍ</a>
				      	</div>
				      <p class="mxd-product--title">MÁY CẮT BÊ TÔNG KC20</p>
				      <p class="mxd-product--price">Giá bán: <a href="#">Liên hệ</a></p>
				    </div>
				</div>
			</div>
		</div>
	</div>
</body>